# CodeGenerationPlayground

./: .gitignore  LICENSE
src/: CodeGenerationPlayground.sln  nuget.config
src/CodeGenerationPlayground/: CodeGenerationPlayground.csproj  PingableAttribute.cs  Test.cs
src/CodeGenerationPlayground.Consumer/: Bar.cs  CodeGenerationPlayground.Consumer.csproj  Foo.cs  IParent.cs  Parent.cs  Program.cs  Test.cs
src/CodeGenerationPlayground.Generators/: AnalyzerReleases.Shipped.md  CodeGenerationPlayground.Generators.csproj  IMethodOwnerData.cs  LocationData.cs  MethodData.cs  MethodOwnerData.cs  MethodOwnerType.cs  PingableAnalyzer.cs  PingableConstants.cs  PingableData.cs  PingableGenerator.cs  PingableSourceGenerator.cs  StaticSourceGenerator.cs  StaticSources.cs  ValidatorMethodAnalyzer.cs  ValidatorMethodAttributeGenerator.cs  ValidatorMethodConstants.cs
src/CodeGenerationPlayground.Generators.Tests/: CodeGenerationPlayground.Generators.Tests.csproj  MethodDataTests.WriteSource.verified.txt  MethodDataTests.cs  MethodOwnerDataTests.WriteEnd.verified.txt  MethodOwnerDataTests.WriteStart.verified.txt  MethodOwnerDataTests.cs
src/CodeGenerationPlayground.Generators.Tests/Pingable/: MethodDataTests.WriteSource.verified.txt  MethodDataTests.cs  MethodOwnerDataTests.WriteStart.verified.txt  MethodOwnerDataTests.cs
src/CodeGenerationPlayground.Generators.Tests/ValidatorMethod/: ValidatorMethodCandidateDataTests.cs  ValidatorMethodDataTests.WriteSource_firstParameterType=None_secondParameterType=None.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=None_secondParameterType=None_isStatic=False.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=Object_secondParameterType=None.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=Object_secondParameterType=None_isStatic=False.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=Object_secondParameterType=ValidationContext.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=Object_secondParameterType=ValidationContext_isStatic=False.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=ValidationContext_secondParameterType=None.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=ValidationContext_secondParameterType=None_isStatic=False.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=ValidationContext_secondParameterType=Object.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=ValidationContext_secondParameterType=Object_isStatic=False.verified.txt  ValidatorMethodDataTests.WriteSource_firstParameterType=ValidationContext_secondParameterType=Object_isStatic=True.verified.txt  ValidatorMethodDataTests.cs  ValidatorMethodServiceTests.cs
src/CodeGenerationPlayground.Generators/Pingable/: IMethodOwnerData.cs  MethodData.cs  MethodOwnerData.cs  MethodOwnerType.cs  PingableAnalyzer.cs  PingableConstants.cs  PingableGenerator.cs
src/CodeGenerationPlayground.Generators/ValidatorMethod/: ISymbolExtensions.cs  ISymbolProvider.cs  ParameterType.cs  SymbolProvider.cs  ValidatorMethodAnalyzer.cs  ValidatorMethodAttributeGenerator.cs  ValidatorMethodCandidateData.cs  ValidatorMethodConstants.cs  ValidatorMethodData.cs  ValidatorMethodService.cs
(+2 files in other folders)
