<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CodeGenerationPlayground</PackageId>
		<Version>1.0.0</Version>
		<Title>CodeGenerationPlayground</Title>
		<Description>Package for playing around with code generation and NuGet</Description>
		<Authors>Maikel Bos</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Copyright © 2025 Maikel Bos</Copyright>
		<PackageProjectUrl>https://github.com/maikelbos0/CodeGenerationPlayground</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>$(MSBuildThisFileDirectory)..\Packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeGenerationPlayground.Generators\CodeGenerationPlayground.Generators.csproj" GeneratePathProperty="true" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\CodeGenerationPlayground.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
</Project>
